<!doctype html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" >
  <title>UMTC - UIT 2017</title>
  <meta name="description" content="UMTC is een kleinschalige, traditionele, gelijkwaardige en betrokken studentenvereniging in Utrecht">
  <meta name="keywords" content="studentenvereniging UMTC, UMTC, UMTC UIT, Utrechtse Introductie Tijd, UIT, UIT 2017, Utrecht, Introductiedagen, UU, Universiteit Utrecht, Universiteit, HU, Hogeschool Utrecht, Hogeschool, leden, 300, Info, Feesten, gezelligheidsvereniging, studentenvereniging utrecht, studentenvereniging, nieuw, 2017, FUG, Federatie Utrechtse gezelligheidsverenigingen" />
<meta property="og:title" content="UMTC - UIT 2017" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://uit.umtc.nl/index.html" />
<meta property="og:image" content="http://uit.umtc.nl/images/umtc.jpg" />
 
  <meta name="robots" content="index, follow" />
  <meta name="theme-color" content="#213f92">
  <meta property="og:image" content="http://uit.umtc.nl/images/umtc.jpg">

  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600|Oswald:700,400,300,400" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
  <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/index-grid.css">
  <link rel="stylesheet" href="css/index.css">
  
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async='async'></script>
  <script>
    var OneSignal = window.OneSignal || [];
    OneSignal.push(["init", {
      appId: "61f96e05-1eeb-4f7a-92b0-17daa82a0f97",
      autoRegister: true, /* Set to true to automatically prompt visitors */
      subdomainName: 'uit-umtc',
      httpPermissionRequest: {
        enable: true
    },
       welcomeNotification: {
        "title": "Studentenvereniging UMTC",
        "message": "Leuk dat je op de hoogte wil blijven van UMTC en de UIT!",
        // "url": "" /* Leave commented for the notification to not open a window on Chrome and Firefox (on Safari, it opens to your webpage) */
    },
      notifyButton: {
          enable: true /* Set to false to hide */
      },
      safari_web_id: 'web.onesignal.auto.68a78e72-ca6b-43d3-aa15-83c87cfb9ced'
    }]);
  </script>
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99059918-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '160944491128234');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=160944491128234&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
	<header>
		<a id="cd-logo" href="index.html"><img src="img/cd-logo.png" alt="Homepage"></a>
		<nav id="cd-top-nav">
			<ul>
				<li><a href="over.html">Over</a></li>
				<li><a href="fotos.html">Foto's</a></li>
				<li><a target="_blank" href="video.html">Video</a></li>
				<li><a href="lidworden.html">Lid worden</a></li>
			</ul>
		</nav>
		<a id="cd-menu-trigger" href="#0"><span class="cd-menu-text">Menu</span><span class="cd-menu-icon"></span></a>
	</header>
	<main class="cd-main-content">
		<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Rondleidingen</strong> Van Dinsdag tot en met vrijdag is het mogelijk om een rondleiding te krijgen op UMTC (06-81953049).
</div>
<body class="body page-index clearfix">
  <div class="section1 clearfix">
    <p class="welcome1">UIT x UMTC</p>
    <p class="welcome2">14 - 18 augustus 2017</p>
  </div>
<div class="section2 clearfix">
    <h1 class="why why-1">Alles uit je studentenleven halen!</h1>
    <h2 class="why why-2">
      <p>UMTC is een relatief jonge gezelligheidsvereniging met circa <span>300 leden.</span> Onze sociëteit bevindt zich aan de Voorstraat, <span>midden in het centrum van Utrecht</span>. De vereniging is gemengd en zowel studenten van de universiteit als van de hogeschool kunnen lid worden. In je eerste jaar vorm je een jaarclub met andere leden uit jouw jaar. Deze <span>jaarclubs staan centraal</span> binnen de vereniging en bestaan doorgaans uit acht tot twaalf leden.&nbsp;</p>
      <p>Meer info over UMTC? <a href="over.html" target="_blank">Klik hier.</a></p>
</h2>
    <div class="container _container">
      <button onClick="window.location='fotoboek.html';" class="_button _button-1">Fotoboek</button>
      <button onClick="window.location='lidworden.html';" class="_button _button-2">Lid worden</button>
      <button onClick="window.location='video.html';" class="_button _button-3">Promovideo</button>
    </div>
    <div class="container _element"></div>
  </div>
  <div class="section3 clearfix">
    <h1 class="why">Wanneer kom jij langs?</h1>
    <p class="programma">Ons programma. Speciaal voor jou.</p>
    <div class="maandag maandag-1 clearfix">
      <div class="datumdmaan">
        <p class="aug14">14</p>
        <p class="aug141">Aug.</p>
      </div>
      <p class="maandag">Maandag.</p>
      <div class="fullmoon clearfix">
        <p class="headmoon">Full moon party</p>
        <p class="tijdmoon">21:00-sluit</p>
        <p class="textmoon">Ervaar bij UMTC het zomergevoel van een Aziatische Full Moon Party.</p>
      </div>
    </div>
    <div class="dinsdag clearfix">
      <div class="datumdins">
        <p class="aug15">15</p>
        <p class="aug151">Aug.</p>
      </div>
      <p class="maandag">Dinsdag.</p>
      <div class="vp clearfix">
        <p class="headvp">Verenigingsparade</p>
        <p class="tijdvp">11:30-12:30</p>
        <p class="textvp">UMTC in het felgeel en blauw op de Cambridgelaan! Kom UMTC en onze mooie gele bolide bekijken tijdens de  verenigingsparade</p>
      </div>
      <div class="vk clearfix">
        <p class="headvk">Verenigingskwartier</p>
        <p class="tijdvk">16:00-19:00</p>
        <p class="textvk"><span>UMTChill</span>. Stel al je vragen aan onze leden of rust lekker uit op ons chill-terras op de verenigingsmarkt!</p>
      </div>
      <div class="sp clearfix">
        <p class="headsp">Het sprekerspodium</p>
        <p class="tijdsp">17:00-17:45</p>
        <p class="textsp">Bekijk het debat tussen verenigingen waar ook onze Praeses bij aanwezig is.<br></p>
      </div>
      <div class="usa clearfix">
        <p class="headusa">American College Party</p>
        <p class="timeusa">21:00-sluit</p>
        <p class="textusa">Klaar voor een typisch Amerikaans feestje? Kom naar UMTC waar de red cups, jaren 90-muziek en hotdog-hour op je wachten!<br></p>
      </div>
    </div>
    <div class="woensdag clearfix">
      <div class="datumwoen">
        <p class="aug16">16</p>
        <p class="aug161">Aug.</p>
      </div>
      <p class="maandag">Woensdag.</p>
      <div class="neude1 clearfix">
        <p class="headneude1">Chill plek Neude</p>
        <p class="tijdneude1">12:00-20:00</p>
        <p class="textneude1">Spreek onze leden in de felgele polo’s aan voor al je vragen!</p>
      </div>
      <div class="cult clearfix">
        <p class="headcult">Cultureel festival</p>
        <p class="tijdcult">12:00-18:00</p>
        <p class="textcult">Kom de culturele kant van UMTC bekijken en geniet van een optreden van de UMTC-band en het toneelgenootschap!</p>
      </div>
      <div class="food clearfix">
        <p class="headfood">Foodtruck festival</p>
        <p class="tijdfood">14:00-20:00</p>
        <p class="textfood">Spreek gerust een van onze leden in de felgele polo’s aan om alle vragen die je hebt te laten beantwoorden<br></p>
      </div>
      <div class="mex clearfix">
        <p class="headmex">Mexico Party</p>
        <p class="tijdmex">21:00-sluit</p>
        <p class="textmex">Haal de sombrero’s maar uit de kast want UMTC brengt je de de Mexicaanse sfeer. Nacho’s zijn uiteraard te verkrijgen!<br></p>
      </div>
    </div>
    <div class="donderdag donderdag-1 clearfix">
      <div class="datumdon">
        <p class="aug17 aug17-1">17</p>
        <p class="aug171 aug171-1">Aug.</p>
      </div>
      <p class="donderdag">Donderdag.</p>
      <div class="neude2 neude2-1 clearfix">
        <p class="headneude2 headneude2-1">Chill plek Neude</p>
        <p class="tijdneude2 tijdneude2-1">12:00-20:00</p>
        <p class="textneude2">Spreek onze leden in de felgele polo’s aan voor al je vragen!</p>
      </div>
      <div class="info clearfix">
        <p class="headinfo">100% UIT</p>
        <p class="tijdinfo">12:00-18:00</p>
        <p class="textinfo">Stel al je vragen aan onze leden in de felgele polo’s die op de verenigingsmarkt zullen rondlopen!</p>
      </div>
      <div class="toga clearfix">
        <p class="headtoga">Toga Party</p>
        <p class="tijdtoga">21:00-sluit</p>
        <p class="texttoga">UMTC in Griekse sferen. Trek je toga aan, dans als goden of stil je trek met goddelijke hamburgers met tzatziki. <br></p>
      </div>
    </div>
    <div class="donderdag donderdag-3 clearfix">
      <div class="datumdon datumdon-2">
        <p class="aug17 aug17-2">18</p>
        <p class="aug171 aug171-2">Aug.</p>
      </div>
      <p class="vrijdag">Vrijdag.</p>
      <div class="neude2 neude2-2 clearfix">
        <p class="headneude2 headneude2-2">Punt UIT Festival</p>
        <p class="tijdneude2 tijdneude2-2">12:00-20:00</p>
        <p class="textneude2">Zoek UMTC op en stel al je vragen aan onze leden in de felgele polo’s die voor je klaar staan!</p>
      </div>
    </div>
  </div>
  <div class="sponsors sponsors-1 clearfix">
    <h1 class="sponsors">Programma mede mogelijk gemaakt door:</h1>
    <div class="celil"></div>
    <div class="kinepolis"></div>
  </div>
  <div class="section7 clearfix">
    <h1 class="links links-1">Links.</h1>
    <div class="links links-2">
      <div class="over">
        <p><a href="index.html">Over UMTC</a></p>
        <p><a href="ouders.html"><span></span>Voor ouders</a></p>
        <p><span></span><a href="lidworden.html">Lid worden</a></p>
</div>
      <div class="media">
        <p><a href="fotos.html">Foto's</a></p>
        <p><a href="video.html">Filmpje</a></p>
</div>
      <div class="text">
        <p><a target="_blank" href="https://www.facebook.com/studentenverenigingUMTC/">Facebook</a></p>
        <p><a href="http://instagram.com/svumtc/">Instagram</a></p>
</div>
    </div>
  </div>
    </main>
	<nav id="cd-lateral-nav">
		<ul class="cd-navigation">

		<ul class="cd-navigation cd-single-item-wrapper">
			<li><a href="over.html">Over UMTC</a></li>
			<li><a href="lidworden.html">Lid worden</a></li>
			<li><a href="ouders.html">Voor ouders</a></li>
		</ul> <!-- cd-single-item-wrapper -->

		<ul class="cd-navigation cd-single-item-wrapper">
			<li><a href="fotos.html">Foto's</a></li>
			<li><a href="video.html">Video</a></li>
		</ul> <!-- cd-single-item-wrapper -->
		
		<ul class="cd-navigation cd-single-item-wrapper">
			<li><a target="_blank" href="https://www.facebook.com/studentenverenigingUMTC/">Facebook</a></li>
			<li><a target="_blank" href="https://www.instagram.com/svumtc/">Instagram</a></li>
		</ul>
	</nav>
	<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>