<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>Ouders & UMTC</title>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600|Oswald:700,400" rel="stylesheet" type="text/css">
  <meta name="description" content="Wat houdt een studentenvereniging in?">
  <meta name="keywords" content="studentenvereniging UMTC, UMTC, UMTC UIT, Utrechtse Introductie Tijd, UIT, UIT 2017, Utrecht, Introductiedagen, UU, Universiteit Utrecht, Universiteit, HU, Hogeschool Utrecht, Hogeschool, gezelligheidsvereniging, studentenvereniging utrecht, studentenvereniging, kind, ouders, help" />
  <meta name="robots" content="index, follow" />
  <meta name="robots" content="index, follow" />
  <meta name="theme-color" content="#213f92">

  <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
  <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/ouders-grid.css">
  <link rel="stylesheet" href="css/ouders.css">
  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99059918-1', 'auto');
  ga('send', 'pageview');


</script>
</head>
<body>
	<header>
		<a id="cd-logo" href="index.html"><img src="img/cd-logo.png" alt="Homepage"></a>
		<nav id="cd-top-nav">
			<ul>
				<li><a href="over.html">Over</a></li>
				<li><a href="fotos.html">Foto's</a></li>
				<li><a href="video.html">Video</a></li>
				<li><a href="lidworden.html">Lid worden</a></li>
			</ul>
		</nav>
		<a id="cd-menu-trigger" href="#0"><span class="cd-menu-text">Menu</span><span class="cd-menu-icon"></span></a>
	</header>
	<main class="cd-main-content">
<body class="body page-ouders clearfix">
  <div class="section1 clearfix">
    <p class="welcome1">Voor</p>
    <p class="welcome2">Ouders</p>
  </div>
  <div class="section2 clearfix">
    <h1 class="why why-1">Wat houdt een studentenvereniging in?</h1>
    <h2 class="why why-2">
      <p>Als uw zoon of dochter misschien lid wil worden van een studentenvereniging, kan het zijn dat u als ouder of verzorger met een aantal vragen zit. Wat houdt een studentenvereniging in? Is een studentenvereniging wel te combineren met de huidige studiedruk? Wat is de meerwaarde van lidmaatschap bij een studentenvereniging?</p>
      <p>Lid zijn van een studentenvereniging biedt vele voordelen voor een student. Het zorgt ervoor dat uw zoon of dochter zich snel thuis voelt in een onbekende stad. Zo leren ze in een korte tijd veel nieuwe mensen kennen en ontstaan vriendschappen voor het leven en waardevolle sociale netwerken. UMTC is een vereniging waar vanwege de kleinschaligheid erg veel interactie is tussen de leden. Ouderejaars zijn al verder in hun studie, weten waar valkuilen liggen en kunnen eerstejaars veel leren. Er is vrijwel altijd wel iemand die dezelfde studie doet en kan helpen bij tentamens of lastige vraagstukken. Daarnaast kan een dergelijk netwerk ook het zoeken van een kamer of een bijbaantje vergemakkelijken. UMTC organiseert tevens carrière- en studiegerelateerde activiteiten.</p>
      <p>Een ander belangrijk voordeel is de mogelijkheid tot zelfontplooiing. Zo kan uw zoon of dochter bijvoorbeeld in allerlei commissies plaatsnemen en daarbij activiteiten organiseren, in de redactie van ons verenigingsblad werken of helpen de sociëteit draaiende te houden. Vanaf het tweede jaar is het mogelijk om in een bestuurlijke ervaring op te doen.&nbsp;</p>
      <p>Ieder lid kan zich op zijn of haar eigen manier ontplooien en ervaring opdoen die later bij het vinden van een baan goed van pas kan komen. Samenwerken, organiseren, vergaderen, discussiëren en compromissen sluiten zijn allemaal facetten die terugkeren in de logistieke organisatie van studentenvereniging UMTC. Naast commissies kent UMTC ook verschillende genootschappen waar onze leden gezamenlijke hobby’s kunnen beoefenen en hun talenten kunnen uiten. Denk hierbij bijvoorbeeld aan een voetbal-, muzikaal-, hockey- en toneelgenootschap.&nbsp;&nbsp;</p>
      <p>Lidmaatschap bij UMTC biedt uw zoon of dochter de nodige ontspanning en zelfontplooiing maar het staat buiten kijf dat onze leden in de eerste plaats student zijn. UMTC kent dan ook geen verplichte borrelavonden en elk lid kan zelf kiezen hoeveel tijd hij of zij in de vereniging steekt.&nbsp;
Wilt u nog meer informatie over studeren en studentenverenigingen? De Gruijter heeft in 2006 onderzoek gedaan naar verenigingslidmaatschap en studiesucces, waaruit bleek dat lidmaatschap het studeren stimuleert. U kunt dit rapport online vinden onder de titel 'Rapport Vereniginslidmaatschap en Studiesucces'.&nbsp;
Heeft u nog specifieke vragen of opmerkingen voor UMTC, dan kunt u contact met ons opnemen via&nbsp;<a href="mailto:senaat@umtc.nl">senaat@umtc.nl</a>.
</p>
</h2>
  </div>
  <div class="footer clearfix">
    <h1 class="links links-1">Links.</h1>
    <div class="links links-2">
      <div class="over">
        <p><a href="index.html">Over UMTC</a></p>
        <p><a href="ouders.html">Voor ouders</a></p>
        <p><a href="lidworden.html">Lid worden</a></p>
</div>
      <div class="media">
        <p><a href="fotos.html">Foto's</a></p>
        <p><a href="video.html">Video</a></p>
</div>
      <div class="text">
        <p><a target="_blank" href="https://www.facebook.com/studentenverenigingUMTC/">Facebook</a></p>
        <p><a target="_blank" href="https://www.instagram.com/svumtc/">Instagram</a></p>
</div>
    </div>
  </div>
      </main>
	<nav id="cd-lateral-nav">
		<ul class="cd-navigation">

		<ul class="cd-navigation cd-single-item-wrapper">
			<li><a href="over.html">Over UMTC</a></li>
			<li><a href="lidworden.html">Lid worden</a></li>
			<li><a class="current" href="ouders.html">Voor ouders</a></li>
		</ul> <!-- cd-single-item-wrapper -->

		<ul class="cd-navigation cd-single-item-wrapper">
			<li><a href="fotos.html">Foto's</a></li>
			<li><a href="video.html">Video</a></li>
		</ul> <!-- cd-single-item-wrapper -->
		
		<ul class="cd-navigation cd-single-item-wrapper">
			<li><a target="_blank" href="https://www.facebook.com/studentenverenigingUMTC/">Facebook</a></li>
			<li><a target="_blank" href="https://www.instagram.com/svumtc/">Instagram</a></li>
		</ul>
	</nav>
	<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>